{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green126\blue101;
\red202\green202\blue202;\red255\green255\blue255;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c80784\c56863\c47059;
\cssrgb\c83137\c83137\c83137;\cssrgb\c100000\c100000\c100000;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'id'	: ID\strokec5 \
\strokec4 'DQD\'91: Quelle Dachform\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \outl0\strokewidth0 '\cf2 \cb3 \outl0\strokewidth0 \strokec4 DQB\'91: Quelle Bodenh\'f6he\strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 'DQL\'91: Quelle Lage\strokec5 \
\strokec4 'GEME\'91: Gemeindekennung\strokec5 \
\strokec4 'AH\'91: Absolute H\'f6he\strokec5 \
\strokec4 'MTH\'91: Mittlere Traufh\'f6he\strokec5 \
\strokec4 'FH\'91: Firsth\'f6he\strokec5 \
\strokec4 'RT\'91: Dachtyp\strokec5 \
\strokec4 'FU\'91: Funktion\strokec5 \
\strokec4 'HO\'91: Gemessene H\'f6he\strokec5 \
\strokec4 'GEMN\'91: Gemeindename\strokec5 \
\strokec4 'HAUS\'91: Hausnummer\strokec5 \
\strokec4 'LABE\'91: Stra\'dfe\strokec5 \
\strokec4 'GRUF\'91: Grundfl\'e4che (aus Ground Surface gerechnet)\strokec5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \strokec5 \
}